<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ms.clubstermvp.EventDescription">

    <TextView
        android:text="Заведение"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clNameLogo"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/evName"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:layout_below="@+id/evNameLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/clName"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:layout_below="@+id/clNameLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Событие"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/evNameLogo"
        android:textSize="24sp"
        android:textAlignment="viewStart"
        android:textStyle="normal|bold"
        android:layout_below="@+id/clName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Время"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:id="@+id/evDateLogo"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evDateLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:id="@+id/evDate"
        android:textSize="18sp" />

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:id="@+id/okBtn"
        android:background="@drawable/roundedbutton"
        android:onClick="finish" />
</RelativeLayout>
